
Country Model: USA, India, UK, Canada and France
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
USA                   -0.575***         
                       (0.009)          
                                        
India                 0.098***          
                       (0.017)          
                                        
UK                    -0.263***         
                       (0.017)          
                                        
Canada                -0.712***         
                       (0.025)          
                                        
Constant              6.155***          
                       (0.006)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.055           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
