
Who Makes Better Police Movies? Denmark vs.Sweden
==================================================
                       Dependent variable:        
                ----------------------------------
                Rating in Denmark Rating in Sweden
                       (1)              (2)       
--------------------------------------------------
Denmark              -0.037                       
                     (0.063)                      
                                                  
Sweden                               -0.214***    
                                      (0.058)     
                                                  
Topic_9             -0.599***        -0.598***    
                     (0.033)          (0.033)     
                                                  
Denmark:Topic_9      0.719*                       
                     (0.382)                      
                                                  
Sweden:Topic_9                         0.062      
                                      (0.422)     
                                                  
Constant            5.986***          5.989***    
                     (0.006)          (0.006)     
                                                  
--------------------------------------------------
Observations         79,474            79,474     
R2                    0.004            0.004      
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
