
Overall Effect of Rating with each Topic accounting for country 2020
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
Duration               0.034**          
                       (0.013)          
                                        
Topic_1                -4.538           
                       (3.475)          
                                        
Topic_2                -4.064           
                       (3.642)          
                                        
Topic_3                -6.101           
                       (4.562)          
                                        
Topic_4                -0.571           
                       (4.197)          
                                        
Topic_5                -5.116           
                       (4.168)          
                                        
Topic_6                -4.746           
                       (3.619)          
                                        
Topic_7                -2.610           
                       (4.308)          
                                        
Topic_8                -1.844           
                       (3.996)          
                                        
Topic_9                -2.498           
                       (3.961)          
                                        
----------------------------------------
Observations             46             
R2                      0.335           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
