
British Romance Films for 2020
========================================
                 Dependent variable:    
             ---------------------------
                    Rating in UK        
----------------------------------------
UK                                      
                                        
                                        
Topic_7                 2.715           
                       (2.254)          
                                        
UK:Topic_7                              
                                        
                                        
Constant              5.828***          
                       (0.255)          
                                        
----------------------------------------
Observations             46             
R2                      0.032           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
