
Country Model: USA, India, UK, Canada and France
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
USA                   -0.579***         
                       (0.010)          
                                        
India                 0.102***          
                       (0.017)          
                                        
UK                    -0.289***         
                       (0.018)          
                                        
Canada                -0.723***         
                       (0.026)          
                                        
France                  0.017           
                       (0.020)          
                                        
Constant              6.150***          
                       (0.006)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.056           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
