
USA: Crime & Fiction Movies
=============================================================
                           Dependent variable:               
             ------------------------------------------------
             Rating of Crime Movies Rating of Finction Movies
                      (1)                      (2)           
-------------------------------------------------------------
USA                -0.569***                -0.518***        
                    (0.012)                  (0.011)         
                                                             
Topic_9            -0.528***                                 
                    (0.043)                                  
                                                             
USA:Topic_9         0.376***                                 
                    (0.065)                                  
                                                             
Topic_1                                     -0.603***        
                                             (0.040)         
                                                             
USA:Topic_1                                  -0.020          
                                             (0.060)         
                                                             
Constant            6.163***                6.168***         
                    (0.007)                  (0.007)         
                                                             
-------------------------------------------------------------
Observations         79,474                  79,474          
R2                   0.045                    0.048          
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
