
Who Makes Better Romance Movies? France vs.UK
============================================
                    Dependent variable:     
               -----------------------------
               Rating in France Rating in UK
                     (1)            (2)     
--------------------------------------------
France             0.341***                 
                   (0.029)                  
                                            
UK                                 -0.038   
                                  (0.026)   
                                            
Topic_7            1.038***       1.011***  
                   (0.043)        (0.043)   
                                            
France:Topic_7    -0.507***                 
                   (0.167)                  
                                            
UK:Topic_7                         0.224    
                                  (0.173)   
                                            
Constant           5.767***       5.788***  
                   (0.007)        (0.007)   
                                            
--------------------------------------------
Observations        79,474         79,474   
R2                  0.011          0.008    
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
