
Country Model: USA, UK, Canada
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
USA                    -0.015           
                       (0.438)          
                                        
UK                      0.453           
                       (0.595)          
                                        
Canada                  0.858           
                       (0.634)          
                                        
Constant              5.967***          
                       (0.401)          
                                        
----------------------------------------
Observations             46             
R2                      0.077           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
