
Who Makes Better Police Movies? Denmark vs.Sweden
==================================================
                       Dependent variable:        
                ----------------------------------
                Rating in Denmark Rating in Sweden
                       (1)              (2)       
--------------------------------------------------
Denmark              -0.110*                      
                     (0.067)                      
                                                  
Sweden                               -0.253***    
                                      (0.061)     
                                                  
Topic_9             -0.600***        -0.598***    
                     (0.033)          (0.033)     
                                                  
Denmark:Topic_9      0.890**                      
                     (0.401)                      
                                                  
Sweden:Topic_9                         -0.146     
                                      (0.448)     
                                                  
Constant            5.987***          5.989***    
                     (0.006)          (0.006)     
                                                  
--------------------------------------------------
Observations         79,474            79,474     
R2                    0.004            0.005      
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
