
Topic Model: Which Topics have better rating?
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
Topic_1               -0.806***         
                       (0.115)          
                                        
Topic_2                -0.052           
                       (0.120)          
                                        
Topic_3               0.388***          
                       (0.126)          
                                        
Topic_4               0.670***          
                       (0.121)          
                                        
Topic_5                0.249**          
                       (0.120)          
                                        
Topic_6               -1.219***         
                       (0.122)          
                                        
Topic_7               0.504***          
                       (0.119)          
                                        
Topic_8               -0.888***         
                       (0.118)          
                                        
Topic_9               -0.578***         
                       (0.117)          
                                        
Topic_10                                
                                        
                                        
Constant              6.121***          
                       (0.109)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.034           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
