
Overall Effect of Rating with each Topic accouting for country
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
duration              0.012***          
                      (0.0002)          
                                        
Topic_1               -0.780***         
                       (0.113)          
                                        
Topic_2                 0.109           
                       (0.117)          
                                        
Topic_3                -0.108           
                       (0.124)          
                                        
Topic_4               0.479***          
                       (0.119)          
                                        
Topic_5                 0.043           
                       (0.117)          
                                        
Topic_6               -0.816***         
                       (0.119)          
                                        
Topic_7               0.447***          
                       (0.117)          
                                        
Topic_8               -0.804***         
                       (0.116)          
                                        
Topic_9               -0.267**          
                       (0.114)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.063           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
