
British Romance Films for 2020
========================================
                 Dependent variable:    
             ---------------------------
                    Rating in UK        
----------------------------------------
UK                      0.974           
                       (0.850)          
                                        
Topic_7                 3.370           
                       (2.433)          
                                        
UK:Topic_7             -6.084           
                       (6.879)          
                                        
Constant              5.730***          
                       (0.271)          
                                        
----------------------------------------
Observations             46             
R2                      0.062           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
