
Country Model: USA, India, UK, Canada and France
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
USA                   -0.571***         
                       (0.010)          
                                        
India                 0.102***          
                       (0.017)          
                                        
UK                    -0.259***         
                       (0.017)          
                                        
Canada                -0.708***         
                       (0.026)          
                                        
France                  0.030           
                       (0.018)          
                                        
Constant              6.151***          
                       (0.007)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.055           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
