
Effect of each Topic accounting for country 2020
======================================================
                               Dependent variable:    
                           ---------------------------
                                     Rating           
------------------------------------------------------
Topic_1                              -3.801           
                                     (3.756)          
                                                      
Topic_2                              -3.432           
                                     (3.941)          
                                                      
Topic_3                              -6.073           
                                     (4.949)          
                                                      
Topic_4                              -2.177           
                                     (4.499)          
                                                      
Topic_5                              -2.199           
                                     (4.341)          
                                                      
Topic_6                              -5.276           
                                     (3.919)          
                                                      
Topic_7                              -2.252           
                                     (4.670)          
                                                      
Topic_8                              -2.971           
                                     (4.307)          
                                                      
Topic_9                              -2.065           
                                     (4.293)          
                                                      
Topic_10                                              
                                                      
                                                      
as.factor(Country) Canada             1.462           
                                     (1.258)          
                                                      
as.factor(Country) China             -0.347           
                                     (1.426)          
                                                      
as.factor(Country) Ireland            1.300           
                                     (1.433)          
                                                      
as.factor(Country) Russia             1.202           
                                     (1.603)          
                                                      
as.factor(Country) UK                 0.804           
                                     (1.221)          
                                                      
as.factor(Country) USA                0.358           
                                     (1.193)          
                                                      
Constant                             8.759**          
                                     (3.226)          
                                                      
------------------------------------------------------
Observations                           46             
R2                                    0.328           
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
