
USA: Crime & Battle Movies for 2020
===========================================================
                          Dependent variable:              
             ----------------------------------------------
             Rating of Crime Movies Rating of Battle Movies
                      (1)                     (2)          
-----------------------------------------------------------
USA                                                        
                                                           
                                                           
Topic_9              0.942                                 
                    (1.550)                                
                                                           
USA:Topic_9                                                
                                                           
                                                           
Topic_1                                     -1.174         
                                            (0.768)        
                                                           
USA:Topic_1                                                
                                                           
                                                           
Constant            5.986***               6.286***        
                    (0.214)                 (0.197)        
                                                           
-----------------------------------------------------------
Observations           46                     46           
R2                   0.008                   0.050         
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
