
USA: Crime & Battle Movies
===========================================================
                          Dependent variable:              
             ----------------------------------------------
             Rating of Crime Movies Rating of Battle Movies
                      (1)                     (2)          
-----------------------------------------------------------
USA                -0.562***               -0.517***       
                    (0.012)                 (0.011)        
                                                           
Topic_9            -0.535***                               
                    (0.044)                                
                                                           
USA:Topic_9         0.380***                               
                    (0.065)                                
                                                           
Topic_1                                    -0.621***       
                                            (0.040)        
                                                           
USA:Topic_1                                  0.044         
                                            (0.060)        
                                                           
Constant            6.165***               6.171***        
                    (0.007)                 (0.007)        
                                                           
-----------------------------------------------------------
Observations         79,474                 79,474         
R2                   0.044                   0.047         
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
