
Who Makes Better Romance Movies? France vs.UK
============================================
                    Dependent variable:     
               -----------------------------
               Rating in France Rating in UK
                     (1)            (2)     
--------------------------------------------
France             0.308***                 
                   (0.031)                  
                                            
UK                               -0.090***  
                                  (0.028)   
                                            
Topic_7            1.030***       1.002***  
                   (0.043)        (0.043)   
                                            
France:Topic_7     -0.391**                 
                   (0.178)                  
                                            
UK:Topic_7                        0.376**   
                                  (0.180)   
                                            
Constant           5.771***       5.791***  
                   (0.007)        (0.007)   
                                            
--------------------------------------------
Observations        79,474         79,474   
R2                  0.010          0.008    
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
