
Duration Model for 2020
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
Duration               0.023**          
                       (0.010)          
                                        
Constant              3.607***          
                       (1.094)          
                                        
----------------------------------------
Observations             46             
R2                      0.106           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
