
Duration Model
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
duration              0.013***          
                      (0.0002)          
                                        
Constant              4.583***          
                       (0.019)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.059           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
