
Who Makes Better Horror Movies? South Korea vs.Sweden
============================================================
                            Dependent variable:             
               ---------------------------------------------
               Rating in SK Rating in Sweden Rating in Japan
                   (1)            (2)              (3)      
------------------------------------------------------------
SK               0.404***                                   
                 (0.052)                                    
                                                            
Sweden                         -0.323***                    
                                (0.065)                     
                                                            
Japan                                           0.659***    
                                                 (0.032)    
                                                            
Topic_6         -1.007***      -1.008***        -0.987***   
                 (0.049)        (0.049)          (0.049)    
                                                            
SK:Topic_6        0.678                                     
                 (0.420)                                    
                                                            
Sweden:Topic_6                   0.871                      
                                (0.552)                     
                                                            
Japan:Topic_6                                    -0.039     
                                                 (0.260)    
                                                            
Constant         5.995***       6.004***        5.975***    
                 (0.006)        (0.006)          (0.006)    
                                                            
------------------------------------------------------------
Observations      79,474         79,474          79,474     
R2                0.007          0.006            0.016     
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
