
Country Model: USA, UK, Canada
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
USA                                     
                                        
                                        
UK                                      
                                        
                                        
Canada                                  
                                        
                                        
Constant              6.080***          
                       (0.146)          
                                        
----------------------------------------
Observations             46             
R2                      0.000           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
