
India: Are Longer Movies better than other Movies?
==========================================
                   Dependent variable:    
               ---------------------------
                         Rating           
------------------------------------------
India                   1.649***          
                         (0.101)          
                                          
duration                0.016***          
                        (0.0002)          
                                          
India:duration          -0.014***         
                         (0.001)          
                                          
Constant                4.339***          
                         (0.022)          
                                          
------------------------------------------
Observations             79,474           
R2                        0.065           
==========================================
Note:          *p<0.1; **p<0.05; ***p<0.01
