
Overall Effect of Rating with each Topic accounting for country
========================================
                 Dependent variable:    
             ---------------------------
                       Rating           
----------------------------------------
duration              0.012***          
                      (0.0002)          
                                        
Topic_1               -0.743***         
                       (0.111)          
                                        
Topic_2                 0.120           
                       (0.115)          
                                        
Topic_3                -0.105           
                       (0.122)          
                                        
Topic_4               0.518***          
                       (0.117)          
                                        
Topic_5                 0.070           
                       (0.116)          
                                        
Topic_6               -0.799***         
                       (0.117)          
                                        
Topic_7               0.457***          
                       (0.115)          
                                        
Topic_8               -0.776***         
                       (0.114)          
                                        
Topic_9               -0.252**          
                       (0.113)          
                                        
----------------------------------------
Observations           79,474           
R2                      0.065           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
